@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-cyan: hsl(179, 62%, 43%);
  --color-bright-yellow: hsl(71, 73%, 54%);
  --color-light-gray: hsl(204, 43%, 93%);
  --color-grayish-blue: hsl(218, 22%, 67%);
}

html {
  height: 100%;
}

body {
  font-family: "Karla", sans-serif;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr auto;
  background-color: var(--color-light-gray);
  font-size: 1rem;
}

main {
  display: grid;
  grid-template-rows: 1fr;
  align-items: center;
  justify-content: center;
}

h1 {
  color: var(--color-cyan);
  padding-left: 2.5rem;
  font-size: 1.5rem;
  margin-top: 2.5rem;
}

h2 {
  font-size: 1.125rem;
}

p {
  line-height: 1.6;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  width: 39.75rem;
  height: 29.6875rem;
  box-shadow: 5px 15px 25px rgba(0, 0, 0, 0.15);
  border-radius: 0.5rem;
}

.upper {
  grid-column: span 2;
  background-color: white;
  border-radius: 0.5rem 0.5rem 0 0;
  height: 100%;
}

.upper h2,
.upper p {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.upper h2 {
  color: var(--color-bright-yellow);
  padding-top: 1.5rem;
}

.upper p {
  color: var(--color-grayish-blue);
  margin-top: 0.55rem;
}

.lower-left {
  background-color: #2bb3b1;
  color: white;
  height: 100%;
  padding: 2rem;
  border-radius: 0 0 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.price {
  font-size: 2rem;
  font-weight: 700;
  vertical-align: middle;
  padding-right: 0.5rem;
}

.frequency {
  vertical-align: middle;
}

button {
  background-color: var(--color-bright-yellow);
  width: 100%;
  height: 3rem;
  border: 0;
  color: white;
  font-family: inherit;
  font-size: 1rem;
  border-radius: 0.3rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  margin-top: 1.5rem;
}

.lower-right {
  background-color: #4abebd;
  color: white;
  height: 100%;
  border-radius: 0 0 0.5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2.5rem;
}

li {
  list-style-type: none;
  font-size: 0.8rem;
  line-height: 1.6;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 675px) {
  .wrapper {
    grid-template-rows: none;
    grid-template-columns: 1fr;
    width: 85%;
    height: auto;
    margin: 0 auto;
  }

  .upper {
    grid-column: 1;
  }

  .upper p {
    padding-bottom: 1.5rem;
  }

  .lower-left {
    border-radius: 0;
  }

  .lower-right {
    border-radius: 0 0 0.5rem 0.5rem;
    padding: 1rem;
    gap: 1rem;
  }
}
