@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-main-bg: hsl(233, 47%, 7%);
  --color-card-bg: hsl(244, 38%, 16%);
  --color-accent: hsl(277, 64%, 61%);
  --color-white-paragraph: hsla(0, 0%, 100%, 0.75);
  --color-white-headings: hsla(0, 0%, 100%, 0.6);
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  font-family: "Inter", sans-serif;
  background-color: var(--color-main-bg);
  color: white;
  display: grid;
  grid-template-rows: 1fr auto;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  display: flex;
  height: 27.875rem;
  width: 69.375rem;
  align-items: center;
  background-color: var(--color-card-bg);
  border-radius: 0.5rem;
}

.card-left {
  min-height: 100%;
  padding-top: 4.5rem;
  padding-right: 4.5rem;
  padding-left: 4.5rem;
}

.card-left h1 {
  font-size: 2.25rem;
  margin-bottom: 1.8rem;
}

.card-left > p {
  font-size: 15px;
  line-height: 1.8;
  margin-bottom: 4rem;
  letter-spacing: 0.04rem;
  color: var(--color-white-paragraph);
}

.stats {
  display: flex;
}

.stats p {
  padding-right: 4rem;
  display: flex;
}

.stats-sub {
  color: var(--color-white-paragraph);
  font-size: 12px;
  font-family: "Lexend Deca", sans-serif;
  font-weight: lighter;
  letter-spacing: 0.05rem;
}

.stats-heading {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.uppercase,
.stats-sub {
  text-transform: uppercase;
}

.accent {
  color: var(--color-accent);
}

.card-right {
  background-image: url(./images/image-header-desktop.jpg);
  min-width: 33.75rem;
  height: 27.875rem;
}

.card-right .overlay {
  width: 100%;
  height: 100%;
  background-color: hsl(277, 76%, 50%);
  opacity: 0.5;
  filter: contrast(0.9);
}

.card-right,
.card-right .overlay {
  border-radius: 0 0.5rem 0.5rem 0;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 450px) {
  body {
    grid-template-rows: 1fr auto;
  }

  main {
    height: 100vh;
    width: 100vw;
  }

  .card {
    flex-direction: column;
    max-width: 85%;
    height: auto;
    justify-content: space-between;
  }

  .card-left {
    padding: 1.5rem 1.5rem 0 1.5rem;
    text-align: center;
    min-height: calc(47.8125rem - 250px);
  }

  .card-left h1 {
    font-size: 1.75rem;
    margin-bottom: 1.125rem;
  }

  .card-left > p {
    margin-bottom: 2rem;
    line-height: 1.8;
    letter-spacing: normal;
  }

  .card-right {
    max-width: 100%;
    width: 100%;
    min-width: 100%;
    background-size: cover;
    order: -1;
    min-height: 250px;
    height: 150px;
    max-height: 250px;
  }

  .card-right,
  .card-right .overlay {
    border-radius: 0.5rem 0.5rem 0 0;
  }

  .stats {
    display: block;
    text-align: center;
  }

  .stats p {
    display: block;
    padding: 0 0 0.5rem 0;
  }

  .stats p.stats-heading {
    margin-bottom: 0;
  }

  .stats p.stats-sub {
    margin-bottom: 1rem;
  }
}
