@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-red: hsl(0, 78%, 62%);
  --color-cyan: hsl(180, 62%, 55%);
  --color-orange: hsl(34, 97%, 64%);
  --color-blue: hsl(212, 86%, 64%);
  --color-very-dark-blue: hsl(234, 12%, 34%);
  --color-grayish-blue: hsl(229, 6%, 66%);
  --color-very-light-gray: hsl(0, 0%, 98%);
}

html {
  height: 100%;
}

body {
  font-family: "Poppins", sans-serif;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr auto;
  font-size: 15px;
  background-color: var(--color-very-light-gray);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

header {
  text-align: center;
}

header p {
  width: 60%;
  margin: 0 auto 2rem auto;
}

h1,
h2,
h3 {
  color: var(--color-very-dark-blue);
}

h1,
h2 {
  font-size: 2.25rem;
}

h1 {
  font-weight: 200;
}

h2 {
  font-weight: 600;
}

h3 {
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: 600;
}

p {
  color: var(--color-grayish-blue);
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 85%;
  gap: 2rem;
}

.cards {
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: space-around;
}

.cards-middle {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card-1,
.card-2,
.card-3,
.card-4 {
  background-color: white;
  padding: 2rem;
  border-radius: 0.5rem;
  width: 21.875rem;
  height: 15.625rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0px 5px 20px rgba(76, 78, 97, 0.2);
}

.card-1 {
  border-top: 4px solid var(--color-cyan);
}

.card-2 {
  border-top: 4px solid var(--color-red);
}

.card-3 {
  border-top: 4px solid var(--color-orange);
}

.card-4 {
  border-top: 4px solid var(--color-blue);
}

.image-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: 4rem;
}

.card-content p {
  font-size: 0.75rem;
  width: 80%;
  line-height: 1.8;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 450px) {
  header {
    margin-top: 5rem;
  }

  h1,
  h2 {
    font-size: 1.5rem;
  }

  header p {
    width: auto;
    margin-top: 1rem;
    margin-bottom: 3rem;
  }

  .cards {
    flex-direction: column;
    margin-bottom: 3rem;
  }

  .card-1,
  .card-2,
  .card-3,
  .card-4 {
    width: auto;
  }

  .card-content p {
    width: 90%;
  }
}
